:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #222; /* or a gradient for more style */
  margin: 0;
}
  
h1 {
  font-size: 3.2em;
  line-height: 1.1;
  text-align: center;
  width: 100%;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/* gamepage css */

.quiz-container {
  max-width: 400px;
  margin: auto;
  padding: 1rem;
  background-color: #f4f4f4;
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  font-family: sans-serif;
}

.quiz-container h2 {
  font-size: 1.5rem;
  text-align: center;
}

.quiz-container select,
.quiz-container button {
  width: 100%;
  margin: 0.5rem 0;
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  border: 1px solid #ccc;
}

.feedback {
  font-weight: bold;
  text-align: center;
  margin-top: 1rem;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #222; /* or a gradient for more style */
  margin: 0;
}

.quiz-container {
  background: #fff;
  color: #222;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.2);
  padding: 2rem 2.5rem;
  min-width: 0;
  width: 90vw;
  max-width: 400px;
  text-align: center;
  margin: 2vh auto;
}

.quiz-container h2,
.quiz-container p {
  color: #222;
  font-size: 1.2rem;
}

.quiz-container select,
.quiz-container button {
  width: 100%;
  margin: 0.5rem 0;
  padding: 1.1rem;
  font-size: 1.1rem;
  border-radius: 0.7rem;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.quiz-container select {
  color: #222;
  background: #f4f4f4;
}

.quiz-container button {
  color: #fff;
  background: #0077cc;
  border: none;
  margin-bottom: 0.5rem;
  font-weight: bold;
  transition: background 0.2s;
}
.quiz-container button:active {
  background: #005fa3;
}

@media (max-width: 600px) {
  .quiz-container {
    padding-left: 5vw;
    padding-right: 5vw;
    width: 90vw;
    max-width: 98vw;
    font-size: 1rem;
  }
  .quiz-container h2 {
    font-size: 1.1rem;
  }
  .quiz-container select,
  .quiz-container button {
    font-size: 1rem;
    padding: 0.9rem;
  }
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #222;
  margin: 0;
}